services:
  ur3e_controller:
    name: ur3e_controller
    tty: true
    privileged: true
    network: host
    restart: "always"
    mount:
      - type=bind,source="$(pwd)"/calibration_file,target=/calibration_file
      - type=bind,source=/tmp,target=/tmp
    env_vars:
      ROS_MASTER_URI: http://localhost:11311
      ROS_IP: "192.168.27.1"
      ROBOT_IP: "192.168.0.250"
    image: 
      name: dkhoanguyen/robotic_base:latest
      id: 
    command:
      - bash -c "source /opt/ros/noetic/setup.bash && source /ur_ws/devel/setup.bash && \
        source /onrobot_ws/devel/setup.bash && \
        roslaunch ur_robot_driver ur3e_bringup.launch \
        robot_model:=ur3e \
        onrobot_model:=rg2 \
        robot_ip:=${ROBOT_IP} \
        kinematics_config:=/calibration_file/ur3e_calibration.yaml"

  dobot_controller:
    name: dobot_controller
    tty: true
    privileged: true
    network: host
    restart: "always"
    mount:
      - type=bind,source=/dev/,target=/dev/
    env_vars:
      ROS_MASTER_URI: http://localhost:11311
      ROS_IP: "192.168.27.1"
      PORT_NAME: ttyUSB0
    image: 
      name: dkhoanguyen/robotic_base:latest
      id: 
    command:
      - bash -c "source /opt/ros/noetic/setup.bash && source /db_ws/devel/setup.bash && \
        roslaunch dobot_magician_driver dobot_magician.launch port_name:=${PORT_NAME}"
